{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnpersona": "Data Source=localhost;Initial Catalog=PersonaDB;Integrated Security=True;Trust Server Certificate=True;Command Timeout=300"
  }
}
